.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "@vlcn.io/crsqlite": "0.14.0",
    "@vlcn.io/wa-sqlite": "0.20.0",
    "@vlcn.io/browser-tests": "0.12.0",
    "@vlcn.io/crsqlite-wasm": "0.14.0",
    "@vlcn.io/direct-connect-browser": "0.4.0",
    "@vlcn.io/direct-connect-common": "0.5.0",
    "@vlcn.io/direct-connect-nodejs": "0.5.0",
    "@vlcn.io/crsqlite-allinone": "0.13.0",
    "@vlcn.io/nodeno-tests": "0.12.0",
    "@vlcn.io/sync-p2p": "0.12.0",
    "@vlcn.io/react": "2.4.0",
    "@vlcn.io/rx-query": "0.6.0",
    "@vlcn.io/rx-tbl": "0.13.0",
    "sandbox": "0.5.0",
    "sandbox-node": "0.5.0",
    "@vlcn.io/ws-browserdb": "0.0.1",
    "@vlcn.io/ws-client": "0.0.1",
    "@vlcn.io/ws-common": "0.0.1",
    "@vlcn.io/ws-demo": "0.0.1",
    "@vlcn.io/ws-server": "0.0.1",
    "@vlcn.io/xplat-api": "0.13.0",
    "@vlcn.io/xplat-tests": "0.12.0",
    "@vlcn.io/tsbuild-all": "0.12.0",
    "@vlcn.io/py-correctness": "0.12.0"
  },
  "changesets": [
    "clever-ligers-press",
    "witty-frogs-wink"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "@vlcn.io/crsqlite": "0.14.0",
    "@vlcn.io/wa-sqlite": "0.20.0",
    "@vlcn.io/browser-tests": "0.12.0",
    "@vlcn.io/crsqlite-wasm": "0.14.0",
    "@vlcn.io/direct-connect-browser": "0.4.0",
    "@vlcn.io/direct-connect-common": "0.5.0",
    "@vlcn.io/direct-connect-nodejs": "0.5.0",
    "@vlcn.io/crsqlite-allinone": "0.13.0",
    "@vlcn.io/nodeno-tests": "0.12.0",
    "@vlcn.io/sync-p2p": "0.12.0",
    "@vlcn.io/react": "2.4.0",
    "@vlcn.io/rx-query": "0.6.0",
    "@vlcn.io/rx-tbl": "0.13.0",
    "sandbox": "0.5.0",
    "sandbox-node": "0.5.0",
    "@vlcn.io/ws-browserdb": "0.0.1",
    "@vlcn.io/ws-client": "0.0.1",
    "@vlcn.io/ws-common": "0.0.1",
    "@vlcn.io/ws-demo": "0.0.1",
    "@vlcn.io/ws-server": "0.0.1",
    "@vlcn.io/xplat-api": "0.13.0",
    "@vlcn.io/xplat-tests": "0.12.0",
    "@vlcn.io/tsbuild-all": "0.12.0",
    "@vlcn.io/py-correctness": "0.12.0",
    "@vlcn.io/id": "0.0.1"
  },
  "changesets": [
    "clever-ligers-press",
    "strange-pumpkins-wait",
    "witty-frogs-wink"
  ]
}

.changeset/pre.json (diff)
@@ -25,10 +25,12 @@
     "@vlcn.io/xplat-api": "0.13.0",
     "@vlcn.io/xplat-tests": "0.12.0",
     "@vlcn.io/tsbuild-all": "0.12.0",
-    "@vlcn.io/py-correctness": "0.12.0"
+    "@vlcn.io/py-correctness": "0.12.0",
+    "@vlcn.io/id": "0.0.1"
   },
   "changesets": [
     "clever-ligers-press",
+    "strange-pumpkins-wait",
     "witty-frogs-wink"
   ]
 }
